<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/hdw2"
    tools:context=".controllers.IssueActivity">

    <RelativeLayout
        android:id="@+id/top_banner"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:gravity="center"
        android:paddingRight="20dp"
        android:paddingLeft="20dp"
        android:paddingTop="10dp"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/issue_banner"
            android:layout_width="match_parent"
            android:layout_height="90dp"
            android:textAlignment="center"
            android:textSize="20sp"
            android:textStyle="bold"/>

        <CheckBox
            android:id="@+id/issue_checkbox_diagnosis"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:layout_marginTop="90dp"
            android:button="@null"
            android:drawableEnd="?android:attr/listChoiceIndicatorMultiple"
            android:drawableRight="?android:attr/listChoiceIndicatorMultiple"
            android:text="I have made a diagnosis or I know what I'm doing"
            android:textColor="@color/colorPrimary"
            android:textSize="18sp"
            android:textStyle="bold" />

    </RelativeLayout>

    <LinearLayout
        android:id="@+id/bottom_menu"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center"
        android:layout_alignParentBottom="true">

        <Button
            android:id="@+id/main_buttonHome"
            android:layout_width="115dp"
            android:layout_height="wrap_content"
            android:padding="15dp"
            style="?android:attr/buttonBarButtonStyle"
            android:textColor="@color/colorPrimary"
            android:text="Home"/>

        <Button
            android:id="@+id/main_buttonRepairs"
            android:layout_width="115dp"
            android:layout_height="wrap_content"
            android:padding="15dp"
            style="?android:attr/buttonBarButtonStyle"
            android:textColor="@color/colorPrimary"
            android:text="Repairs"/>

        <Button
            android:id="@+id/main_buttonProfile"
            android:layout_width="115dp"
            android:layout_height="wrap_content"
            android:padding="15dp"
            style="?android:attr/buttonBarButtonStyle"
            android:textColor="@color/colorPrimary"
            android:text="Profile"/>

    </LinearLayout>

    <ScrollView
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_above="@id/confirm_back_buttons"
        android:layout_below="@+id/top_banner">

        <LinearLayout

            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="20dp">

            <CheckBox
                android:id="@+id/issue_checkbox_1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingBottom="8dp"
                android:button="@null"
                android:drawableRight="?android:attr/listChoiceIndicatorMultiple"
                android:drawableEnd="?android:attr/listChoiceIndicatorMultiple"
                android:text="This is a test"/>

            <CheckBox
                android:id="@+id/issue_checkbox_2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingBottom="8dp"
                android:button="@null"
                android:drawableRight="?android:attr/listChoiceIndicatorMultiple"
                android:drawableEnd="?android:attr/listChoiceIndicatorMultiple"
                android:text="This is a test"/>

            <CheckBox
                android:id="@+id/issue_checkbox_3"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingBottom="8dp"
                android:button="@null"
                android:drawableRight="?android:attr/listChoiceIndicatorMultiple"
                android:drawableEnd="?android:attr/listChoiceIndicatorMultiple"
                android:text="This is a test"/>

            <CheckBox
                android:id="@+id/issue_checkbox_4"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingBottom="8dp"
                android:button="@null"
                android:drawableRight="?android:attr/listChoiceIndicatorMultiple"
                android:drawableEnd="?android:attr/listChoiceIndicatorMultiple"
                android:text="This is a test"/>

            <CheckBox
                android:id="@+id/issue_checkbox_5"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingBottom="10dp"
                android:button="@null"
                android:drawableRight="?android:attr/listChoiceIndicatorMultiple"
                android:drawableEnd="?android:attr/listChoiceIndicatorMultiple"
                android:text="This is a test"/>

            <CheckBox
                android:id="@+id/issue_checkbox_6"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingBottom="8dp"
                android:button="@null"
                android:drawableRight="?android:attr/listChoiceIndicatorMultiple"
                android:drawableEnd="?android:attr/listChoiceIndicatorMultiple"
                android:text="This is a test"/>

            <CheckBox
                android:id="@+id/issue_checkbox_7"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingBottom="8dp"
                android:button="@null"
                android:drawableRight="?android:attr/listChoiceIndicatorMultiple"
                android:drawableEnd="?android:attr/listChoiceIndicatorMultiple"
                android:text="This is a test"/>

            <CheckBox
                android:id="@+id/issue_checkbox_8"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingBottom="8dp"
                android:button="@null"
                android:drawableRight="?android:attr/listChoiceIndicatorMultiple"
                android:drawableEnd="?android:attr/listChoiceIndicatorMultiple"
                android:text="This is a test"/>

            <CheckBox
                android:id="@+id/issue_checkbox_9"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingBottom="8dp"
                android:button="@null"
                android:drawableRight="?android:attr/listChoiceIndicatorMultiple"
                android:drawableEnd="?android:attr/listChoiceIndicatorMultiple"
                android:text="This is a test"/>

            <CheckBox
                android:id="@+id/issue_checkbox_10"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingBottom="8dp"
                android:button="@null"
                android:drawableRight="?android:attr/listChoiceIndicatorMultiple"
                android:drawableEnd="?android:attr/listChoiceIndicatorMultiple"
                android:text="This is a test"/>

        </LinearLayout>
    </ScrollView>

    <LinearLayout
        android:id="@+id/confirm_back_buttons"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center"
        android:layout_marginBottom="70dp"
        android:paddingTop="15dp"
        android:layout_alignParentBottom="true">

        <Button
            android:id="@+id/issue_back"
            android:layout_width="115dp"
            android:layout_height="wrap_content"
            android:padding="15dp"
            android:layout_marginRight="60dp"
            android:layout_marginEnd="60dp"
            android:textColor="@android:color/holo_red_light"
            android:text="Back"/>

        <Button
            android:id="@+id/issue_confirm"
            android:layout_width="115dp"
            android:layout_height="wrap_content"
            android:padding="15dp"
            android:textColor="@color/colorPrimary"
            android:text="Confirm"/>


    </LinearLayout>
</RelativeLayout>